{
  "name": "anna-drishti-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Anna Drishti hackathon MVP",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "aws-cdk": "^2.128.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.128.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
